{
  "id": "/",
  "name": "Amir Arasteh — Paintings & Sedaha (Sounds)",
  "short_name": "Arasteh",
  "description": "Paintings, and Sedaha (Sounds): a book free to read in more than a hundred languages.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#F5EFE3",
  "background_color": "#F5EFE3",
  "categories": ["books", "art", "education"],
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
